<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EcoreModels/src"
    modelPluginID="EcoreModels" modelName="ExtendedPO" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ExtendedPO.ecore</foreignModel>
  <genPackages prefix="Epo" resource="XML" disposableProviderFactory="true" ecorePackage="ExtendedPO.ecore#/">
    <genDataTypes ecoreDataType="ExtendedPO.ecore#//SKU"/>
    <genDataTypes ecoreDataType="ExtendedPO.ecore#//Date"/>
    <genClasses ecoreClass="ExtendedPO.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//PurchaseOrder/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//PurchaseOrder/orderDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedPO.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedPO.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExtendedPO.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedPO.ecore#//USAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/zip"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//USAddress/country"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedPO.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/USPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/shipDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Item/partNum"/>
    </genClasses>
    <genClasses ecoreClass="ExtendedPO.ecore#//Supplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Supplier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ExtendedPO.ecore#//Supplier/orders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtendedPO.ecore#//Supplier/priorityOrders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ExtendedPO.ecore#//Supplier/standardOrders"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
